\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}
\contentsline {section}{\numberline {2}Related Work}{1}{section.0.2}
\contentsline {section}{\numberline {3}Research question}{1}{section.0.3}
\contentsline {section}{\numberline {4}Methodologies}{1}{section.0.4}
\contentsline {section}{\numberline {5}VK}{2}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Getting data from vk}{2}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Find IP range of vk}{3}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Experimental results}{3}{subsection.0.5.3}
\contentsline {subsubsection}{Matching IP to profile by analyzing wall posts}{3}{subsubsection*.2}
\contentsline {subsubsection}{Problems}{3}{subsubsection*.4}
\contentsline {subsubsection}{Matching IP to profile while user is online}{4}{subsubsection*.6}
\contentsline {section}{\numberline {6}Instagram}{5}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Getting data from Instagram}{5}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Finding range of Instagram IP}{6}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Extracting data from netflow}{6}{subsection.0.6.3}
\contentsline {subsection}{\numberline {6.4}Experimental results}{7}{subsection.0.6.4}
\contentsline {section}{\numberline {7}Facebook}{7}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Facebook HTML page}{8}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7.2}Program flow}{8}{subsection.0.7.2}
\contentsline {subsection}{\numberline {7.3}Netflow: filtering and compare}{8}{subsection.0.7.3}
\contentsline {subsection}{\numberline {7.4}Experimental results}{8}{subsection.0.7.4}
\contentsline {section}{\numberline {8}Conclusions}{8}{section.0.8}
\contentsline {section}{\numberline {9}Our programms}{10}{section.0.9}
\contentsline {subsection}{\numberline {9.1}Facebook code}{10}{subsection.0.9.1}
\contentsline {subsection}{\numberline {9.2}Instagram}{12}{subsection.0.9.2}
\contentsline {subsection}{\numberline {9.3}Vk}{14}{subsection.0.9.3}
\contentsline {subsubsection}{Wall.py}{14}{subsubsection*.10}
\contentsline {subsubsection}{user{\_}follow{\_}file.py}{16}{subsubsection*.11}
\contentsline {subsubsection}{last{\_}seen{\_}analaser.py}{17}{subsubsection*.12}
